# tesis

Proca3siWEB/: .classpath  .project  pom.xml
Proca3siWEB/WebContent/: index.xhtml  ingreso.xhtml
Proca3siWEB/WebContent/WEB-INF/: web.xml
Proca3siWEB/WebContent/comun/: menuLateral.xhtml  menuSuperior.xhtml
Proca3siWEB/WebContent/css/: main.css
Proca3siWEB/WebContent/jsf/: dashboard.xhtml
Proca3siWEB/WebContent/jsf/accion/: actualizarAccion.xhtml  consultarAccion.xhtml  crearAccion.xhtml
Proca3siWEB/WebContent/jsf/grupo/: actualizarGrupo.xhtml  consultarGrupo.xhtml  crearGrupo.xhtml  create.xhtml
Proca3siWEB/WebContent/jsf/permiso/: actualizarPermiso.xhtml  consultarPermiso.xhtml  crearPermiso.xhtml  create.xhtml  edit.xhtml  list.xhtml
Proca3siWEB/WebContent/jsf/recursos/: actualizarTipoRecurso.xhtml  consultarTipoRecurso.xhtml  crearTipoRecurso.xhtml  create.xhtml  edit.xhtml  list.xhtml
Proca3siWEB/WebContent/jsf/roles/: actualizarRol.xhtml  consultarRol.xhtml  crearRol.xhtml  create.xhtml  edit.xhtml  list.xhtml
Proca3siWEB/WebContent/jsf/templates/: BasicTemplate.xhtml
Proca3siWEB/WebContent/jsf/users/: actualizarUsuario.xhtml  cambioContraseña.xhtml  cambioEstadoUsuarioPopUp.xhtml  consultaUsuario.xhtml  crearUsuario.xhtml  create.xhtml  edit.xhtml  list.xhtml
Proca3siWEB/WebContent/resources/css/: componentes.css  estilos.css  estilosBotones.css  estilosBotonesLink.css  estilosForm.css  estilosGeneral.css  estilosLogin.css  estilosMenu.css  estilosPanelGrids.css  estilosPrimeFaces.css  estilosTabView.css  estilosTemplate.css  estilosTitulos.css  styleIndex.css  styleMenu.css  styleRegistro.css  styles.css
Proca3siWEB/WebContent/templates/: BasicTemplate.xhtml  header.xhtml  menuLateral.xhtml
(+100 files in other folders)
