ERROR_CONSULTA=No fue posible realizar la consulta solicitada
ERROR_CREACION=No fue posible realizar la inserci\u00F3n solicitada. 
ERROR_CORREO_ELECTRONICO=No fue posible contactarse con su correo electr\u00F3nico., por favor comun\u00EDquese con el administrador
ERROR_SERVIDOR_CORREO_ELECTRONICO=No fue posible conectar con el servidor de correos, por favor comun\u00EDquese con el administrador
ERROR_CONSULTA_PROCA3SI=No fue posible realizar la consulta solicitada en el servidor de Proca3si
ERROR_OPERACION=No fue posible realizar la operacion solicitada
ERROR_OPERACION_PROCA3SI=No fue posible realizar la operaci\u00F3n solicitada en el servidor de Proca3si
M_SIN_USUARIO=El usuario no está registrado en el sistema
M_CONTRASENA=La contraseña ingresada ya fue usada con anterioridad, por favor ingrese otra
M_NO_HAY_USUARIOS=No existen usuarios en el sistema
M_PASSWORD_INVALIDO=La contraseña no corresponde, verifique por favor
M_RECURSO_NO_ENCONTRADO=El componente solicitado no ha sido localizado, contactese con el administrador
M_ERROR_INESPERADO=Se ha encontrado un error inesperado, contactese con el administrador del sistema
M_FALLA_SESION=ERROR_OPERACION
M_SIN_RESULTADOS=No se encontraron resultados para los criterios de b\u00FAsqueda ingresados
M_ERROR_CONEXION_BD=No es posible conectarse con la base de datos, contactese con el Administrador del Sistema
PERSONA\ JURIDICA=PJ
PERSONA\ NATURAL=PN
M_CUENTA_DESCONOCIDA=Cuenta desconocida
M_CREDENCIALES_INCORRECTAS=Credenciales incorrectas
M_CUENTA_BLOQUEADA=Cuenta bloqueada
M_AUTENTICACION_FALLIDA=Autenticaci\u00F3n fallida
M_USUARIO_SIN_PERFILES=Usarios sin perfiles
M_USUARIOS_SIN_SERVICIOS=Usuarios sin servicios
M_CREACION_USUARIO_ERROR=Error en la creaci\u00F3n del usuario
M_MODIFICACION_USUARIO_ERROR=Error en la modificaci\u00F3n del usuario
M_USUARIO_SIN_SERVICIOS=Usuario sin servicios
ERROR_USUARIOS=No se encuentran usuarios
M_CANTIDAD_CONTRASENA=Usuario bloqueado por cantidad de intentos de ingreso fallidos,por favor comuniquese con el administrador